# test-verification-excelassess

app/: DbConfiguration.cs  ExcelAssess.TestPlayer.ResponseVerification.Console.csproj  Program.cs  appsettings.json  input.csv
app-publish/: ExcelAssess.TestPlayer.ResponseVerification.Console  ExcelAssess.TestPlayer.ResponseVerification.Console.deps.json  appsettings.json  input.csv
app/Helper/: CachePrefix.cs  CryptographyHelper.cs  FilePath.cs  SubmitType.cs
app/Models/: CacheValuesResult.cs  CommonScheduleUserAttemptDetails.cs  DBConnectionString.cs  Question.cs  QuestionType.cs  ScoreCalculator.cs  StudentResult.cs  StudentResultResponse.cs  TestDetails.cs  TestResponse.cs  UserResponse.cs  UserResponseMap.cs  VerificationResult.cs
app/Repository/: AssessmentRepository.cs  ScheduleUserFromCacheRepository.cs  ScheduleUserFromS3Repository.cs  ScheduleUserRepository.cs
app/Services/: ResponseVerificationService.cs  ResultCalculationService.cs
